{
    "env": {
        // don't use commonJS variables, use import over require
        "commonjs": false,
        "es6": true,
        "node": true,
        "browser": true,
        "jest": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "eslint:recommended",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "2018",
        "sourceType": "module"
    },
    "plugins": ["import"],
    "rules": {
        "no-console": "error",
        "semi": ["error", "always"]
    }
}
